#port = 3002
Server=celebalsql.database.windows.net
Password=Ch@tbotD3mo
Database=chatbotdemoDevelopmentDB
#Port=3000
User=celebaluser
ClientId=3MVG9pe2TCoA1Pf4Onembg2RRfsspRfpAB8jG4MmF3naZonjFN2KLv.mS0gwQk.cByGwmh7JNnqqlevtk9nIV
ClientSecret=6568839919757591292
SalesForceUserName=chatbot_salesforce@celebal.com
SalesForcePassword=chatbot@123SIb16ZiY4C4zNqH1Pp1jpIdg
LuisAppId=8924a8eb-e80e-44bf-b645-694d0936c5a5
LuisAPIHostName=westus
LuisAPIKey=189f1dde1e384b1aa7c285f128ec4e35

accountManagerId = 0000000001

teamsChatUrl = https://teams.microsoft.com/l/chat/0/0?users=testUser&topicName=Prep%20For%20Meeting%20Tomorrow